<!doctype html>
<meta charset="utf-8">
<title>InstantClick: Changelog</title>
<link rel="stylesheet" href="style-1.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="InstantClick’s progress across versions.">
<body>
<div id="header">
  <h1><a href=".">InstantClick</a></h1>
  <div id="follow">Follow progress on Twitter: <a href="https://twitter.com/intent/follow?screen_name=instantclickjs" target="_blank"><i></i> @instantclickjs</a></div>
  <div id="progress">Latest version: <strong><a href="start.html">1.1</a></strong>, released 2014/01/16.</div>
  <ul>
    <li><a href=".">Home</a>
    <li><a href="start.html">Getting started</a>
    <li><a href="click-test.html">Click test</a>
    <li><a href="changelog.html">Changelog</a>
  </ul>
</div>
<h2>Changelog</h2>

<h3>1.1 (2014/01/16)</h3>

<ul>
  <li>Bugfix: <code>&lt;a&gt;</code> elements can now contain child elements.
  <li>Redirect if we’ve preloaded non-HTML content.
  <li><code>InstantClick.supported</code>.
  <li>Whitelist mode.
  <li>Bugfix on the browser’s back/forward button.
  <li><code>InstantClick.on</code>.
</ul>

<h3>1.0 (2014/01/08)</h3>

<p>Initial release.
<script src="script-1.js" data-no-instant></script>
