<!doctype html>
<meta charset="utf-8">
<title>InstantClick: Whitelist links</title>
<link rel="stylesheet" href="style-2.css">
<meta name="viewport" content="width=720">
<meta name="description" content="If you need to whitelist links, here’s how.">
<meta http-equiv="Refresh" content="0; url=start.html">
<body>
<div id="header">
  <h1><a href=".">InstantClick</a></h1>
  <ul>
    <li class="github"><a href="https://github.com/dieulot/instantclick" target="_blank" title="GitHub">Github</a>
    <li class="twitter"><a href="https://twitter.com/instantclickjs" target="_blank" title="Twitter">Twitter</a>
    <li><a href=".">Home</a>
    <li><a href="start.html">Getting started</a>
    <li><a href="click-test.html">Click test</a>
    <li><a href="changelog.html">Changelog</a>
  </ul>
</div>
<h2>Whitelisting links</h2>

<p>The method for whitelisting links has changed, please head to <a href="start.html">Getting started</a>.

<script>location.href = 'start.html'</script>
<script src="script-2.js" data-no-instant></script>
